#********************************************************************************
#    Config for POC prototype for Traffic Simulator
#    IITD/CSE/COP-290/2018-19/SEM2/Assignment-2
#    Instructor - Rijurekha Sen
#
#    Version : 1.0 (2019-01-15)
#          By Sachin (CSE PhD)
#********************************************************************************/
# Comment starts with #

# 1. Define Road Parameters
Road_Id = 1			# Unique Id for the simulation 
Road_Length = 30
Road_Width = 5
Road_Signal = 15

# 2. Define default params for all vehicle types
Default_MaxSpeed = 1 		# Max Speed per second
Default_Acceleration = 1	# Increase in speed per second

# 3. Define params for specific vehicle types
Vehicle_Type = Car		
Vehicle_Length = 2
Vehicle_Width = 2
Vehicle_MaxSpeed = 1
Vehicle_Acceleration = 1
end_v

Vehicle_Type = Bike		
Vehicle_Length = 2
Vehicle_Width = 1
Vehicle_MaxSpeed = 3
Vehicle_Acceleration = 2
end_v

Vehicle_Type = Bus
Vehicle_Length = 3
Vehicle_Width = 2
Vehicle_MaxSpeed = 1
Vehicle_Acceleration = 0
end_v

Vehicle_Type = Truck
Vehicle_Length = 4
Vehicle_Width = 2
Vehicle_MaxSpeed = 1
Vehicle_Acceleration = 0
end_v

# Definitions over
# 4. Start the simulation
START

Signal RED			# Make the signal RED

# Send vehicles with given types on the road (one per second)
Car GREEN
Bike BLUE
Bike GREEN
Bus BLUE
Truck GREY

# Turn the signal green
Signal GREEN

Car GREEN
Bike BLUE
Truck GREEN
Bus BLUE

END			# If signal is GREEN, end should wait till road is clear
