###********************************************************************************
#    Config for POC prototype for Traffic Simulator
#    IITD/CSE/COP-290/2018-19/SEM2/Assignment-2
#    Instructor - Rijurekha Sen
#
#    Version : 1.0 (2019-01-15)
#          By Sachin (CSE PhD)
#********************************************************************************/
# Comment starts with #

# 1. Define Road Parameters
Road_Id = 1			# Unique Id for the simulation
Road_Length = 1500
Road_Width = 20
Road_Signal = 600

# 2. Define default params for all vehicle types
Default_MaxSpeed = 50 		# Max Speed per second
Default_Acceleration = 5	# Increase in speed per second

# 3. Define params for specific vehicle types
Vehicle_Type = Car
Vehicle_Length = 60
Vehicle_Width = 3
Vehicle_MaxSpeed = 160
Vehicle_Acceleration = 20
Vehicle_Denotion = C
end_v

Vehicle_Type = Bike
Vehicle_Length = 40
Vehicle_Width = 2
Vehicle_MaxSpeed = 200
Vehicle_Acceleration = 30
Vehicle_Denotion = b
end_v

Vehicle_Type = Bus
Vehicle_Length = 60
Vehicle_Width = 3
Vehicle_MaxSpeed = 100
Vehicle_Acceleration = 10
Vehicle_Denotion = B
end_v

Vehicle_Type = Truck
Vehicle_Length = 80
Vehicle_Width = 3
Vehicle_MaxSpeed = 100
Vehicle_Acceleration = 10
Vehicle_Denotion = T
end_v

Vehicle_Type = Train
Vehicle_Length = 100
Vehicle_Width = 3
Vehicle_MaxSpeed = 100
Vehicle_Acceleration = 10
Vehicle_Denotion = t
end_v

Vehicle_Type = Auto
Vehicle_Length = 60
Vehicle_Width = 3
Vehicle_MaxSpeed = 200
Vehicle_Acceleration = 25
Vehicle_Denotion = A
end_v

# Definitions over
# 4. Start the simulation



START

Signal RED			# Make the signal RED

# Send vehicles with given types on the road (one per second)



Car GREEN
Auto Brown
Car GREEN
Auto Brown
Bike BLUE
Truck WHITE
Pass 10
Bus RED
Truck WHITE
Bike BLUE
Car GREEN
Auto Brown
Truck WHITE
Bike BLUE
Bike BLUE
Auto Brown
Bike BLUE
Truck WHITE
Car GREEN
Auto Brown
Auto Brown
Bike BLUE
Car GREEN
Car GREEN
Auto Brown
Auto Brown
Pass 10
Car GREEN
Train GREY
Bike BLUE
Bike BLUE
Auto Brown
Bike BLUE
Bike BLUE

Pass 10

Bike BLUE
Train GREY
Train GREY


Pass 1
Car GREEN
Train GREY
Bike BROWN
Car GREEN
Car GREEN
Bike BLUE
Signal GREEN
Bike BLUE
Bike BLUE
Bike BLUE



END			# If signal is GREEN, end should wait till road is clear
