###********************************************************************************
#    Config for POC prototype for Traffic Simulator
#    IITD/CSE/COP-290/2018-19/SEM2/Assignment-2
#    Instructor - Rijurekha Sen
#
#    Version : 1.0 (2019-01-15)
#          By Sachin (CSE PhD)
#********************************************************************************/
# Comment starts with #

# 1. Define Road Parameters
Road_Id = 1			# Unique Id for the simulation
Road_Length = 2000
Road_Width = 15
Road_Signal = 1000

# 2. Define default params for all vehicle types
Default_MaxSpeed = 10 	# Max Speed per second
Default_Acceleration = 1	# Increase in speed per second

# 3. Define params for specific vehicle types
Vehicle_Type = Car
Vehicle_Length = 90
Vehicle_Width = 3
Vehicle_MaxSpeed = 32
Vehicle_Acceleration = 2
Vehicle_Denotion = C
end_v

Vehicle_Type = Bike
Vehicle_Length = 60
Vehicle_Width = 2
Vehicle_MaxSpeed = 40
Vehicle_Acceleration = 3
Vehicle_Denotion = b
end_v

Vehicle_Type = Bus
Vehicle_Length = 90
Vehicle_Width = 3
Vehicle_MaxSpeed = 20
Vehicle_Acceleration = 1
Vehicle_Denotion = B
end_v

Vehicle_Type = Truck
Vehicle_Length = 120
Vehicle_Width = 3
Vehicle_MaxSpeed = 20
Vehicle_Acceleration = 1
Vehicle_Denotion = T
end_v

Vehicle_Type = Train
Vehicle_Length = 150
Vehicle_Width = 3
Vehicle_MaxSpeed = 20
Vehicle_Acceleration = 1
Vehicle_Denotion = t
end_v

Vehicle_Type = Auto
Vehicle_Length = 75
Vehicle_Width = 3
Vehicle_MaxSpeed = 40
Vehicle_Acceleration = 3
Vehicle_Denotion = A
end_v

# Definitions over
# 4. Start the simulation



START

Signal RED			# Make the signal RED

# Send vehicles with given types on the road (one per second)

Pass 10

Bike BLUE
Car GREEN
Bike BLUE
Auto Brown
Car GREEN
Bike BLUE
Bike BLUE
Bike BLUE
Truck WHITE
Auto Brown
Bike BLUE
Truck WHITE
Pass 10
Bus RED
Auto Brown
Bike BLUE
Car GREEN
Truck WHITE
Car GREEN
Auto Brown
Auto Brown
Bike BLUE
Car GREEN
Car GREEN
Auto Brown
#Pass 10
Car GREEN
Train GREY
Auto Brown
Auto Brown
Auto Brown




#Bike BLUE

#Train GREY
Pass 30
Signal GREEN


Pass 1
#Car GREEN
#Train GREY
#Signal GREEN
#Bike BROWN
#Car GREEN
#Car GREEN

END			# If signal is GREEN, end should wait till road is clear
